* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #141539;
    background-image: linear-gradient( #1F3756, #141539);
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Barlow Semi Condensed', sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

.wrapper {
    height: 100%;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
}

.score-panel {
    grid-column: 4/10;
    margin-top: 5%;
    border: 3px solid #606E85;
    border-radius: 8px;
    background: inherit;
    padding: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.score-title {
    text-align: left;
    margin: 5px 0 5px 10px;
    text-transform: uppercase;
    font-weight: 700 bold;
    line-height: 30px;
    color: white;
}

.scoreboard {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-basis: 100px;
    margin: 5px 10px 5px 10px;
    border-radius: 7px;
    padding: 1%;
}

.score-label {
    font-size: 12px;
    text-transform: uppercase;
    color: #2A46C0;
}

.score-value h1 {
    font-size: 48px;
    color: #3b4363;
}

.game-options {
    min-height: 400px;
    background: url(../images/bg-triangle.svg) center no-repeat content-box;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    transition: all 0.3s;
    padding: 10px;
}

.game-options.active {
    background: inherit;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.paper {
    background: linear-gradient(#5671f5, #4865f4) !important;
    box-shadow: inset -2px -10px 2px 2px rgba(0, 0, 0, .25);
}

.scissors {
    background: linear-gradient(#f2a71c, #e6a014) !important;
    box-shadow: inset -2px -10px 2px 2px rgba(0, 0, 0, .25);
}

.rock {
    background: linear-gradient(#de3f5c, #da2f4e) !important;
    box-shadow: inset -2px -10px 2px 2px rgba(0, 0, 0, .25);
}

#paper,
#scissors,
#rock {
    background: rgb(129, 123, 123);
    border-radius: 50%;
    background: linear-gradient(#5671f5, #4865f4);
    box-shadow: inset -2px -10px 2px 2px rgba(0, 0, 0, .25);
    position: relative;
    cursor: pointer;
    transition: all 0.2s;
}

#scissors {
    background: linear-gradient(#f2a71c, #e6a014);
}

#rock {
    background: linear-gradient(#de3f5c, #da2f4e);
}

.result-container>div {
    cursor: auto;
}

.result-container.active {
    opacity: 1;
    pointer-events: all;
}

#player,
#computer {
    border-radius: 50%;
    box-shadow: inset -2px -10px 2px 2px rgba(0, 0, 0, .25);
    position: relative;
    cursor: pointer;
    background: linear-gradient(#5671f5, #4865f4);
}

#computer {
    background: linear-gradient(#f2a71c, #e6a014);
}

#game-1,
#game-2 {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    width: 80%;
    height: 80%;
    padding: 15px;
    box-shadow: inset 0 5px 2px 2px rgba(0, 0, 0, .25);
}

.computer h1,
.player h1 {
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 600;
}

.player,
.computer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
}

.invisible {
    background: #131336;
    border-radius: 50%;
}

@keyframes rotation {
    from {
        transform: rotateX(0);
    }
    to {
        transform: rotateX(359deg);
    }
}

.invisible>div {
    opacity: 0;
    transition: opacity 0.4s;
}

.invisible.active>div {
    opacity: 1;
    animation: rotation 1s backwards;
}

.result-title {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #ffffff;
    text-transform: uppercase;
}

.result-title.active {
    display: flex;
}

.player-status h1,
.computer-status h1 {
    text-align: center;
}

.play-again {
    background: #ffffff;
    color: #3b4363;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
}

#status {
    letter-spacing: 0.1em;
    font-weight: 600;
}

.effect-left::before {
    content: "";
    background: radial-gradient(#2C3B5A 38%, #293857 38% 50%, #233455 50% 100%);
    z-index: -3;
    border-radius: 50%;
    position: absolute;
    margin: 1.5rem;
}

.effect-right::before {
    content: "";
    background: radial-gradient(#2C3B5A 38%, #293857 38% 50%, #233455 50% 100%);
    z-index: -3;
    border-radius: 50%;
    position: absolute;
    margin: 1.5rem;
}

span {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    width: 78%;
    height: 78%;
    padding: 15px;
    box-shadow: inset 0 5px 2px 2px rgba(0, 0, 0, .25);
}

.rules {
    border: 1px solid #ffffff;
    color: #ffffff;
    letter-spacing: 3px;
    cursor: pointer;
    background: inherit;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    border-radius: 8px;
    padding: 15px;
}

.rules-overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    z-index: 3;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.rules-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.rules-container {
    background: #ffffff;
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 18px;
}

.rules-title {
    flex-basis: 75%;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 15%;
    font-size: 44px;
    text-transform: uppercase;
    color: #3b4363;
    font-weight: 700;
    letter-spacing: 0.1em;
    padding: 20px;
}

.cross-btn {
    flex-basis: 25%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cross-btn img {
    width: 30%;
    cursor: pointer;
}

.rules-img {
    height: 85%;
    padding: 10px;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rules-img img {
    width: 90%;
}

.attribution {
    color: #ffffff;
    grid-row: 4;
    grid-column: 4/10;
    font-size: 13px;
    padding: 15px;
    text-align: center;
}

.attribution a {
    color: #de3f5c;
}


